# Stage 1: Build the Flutter web app
FROM debian:bookworm-slim AS build-env

# Install flutter dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    zip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Clone Flutter SDK (stable channel)
RUN git clone https://github.com/flutter/flutter.git -b stable /usr/local/flutter

# Add flutter to PATH
ENV PATH="/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin:${PATH}"

# Pre-download development binaries
RUN flutter doctor

# Enable web build
RUN flutter config --enable-web

# Copy project files and build web
WORKDIR /app
COPY . .
RUN flutter pub get
RUN flutter build web --release

# Stage 2: Serve the app using Nginx
FROM nginx:alpine
COPY --from=build-env /app/build/web /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
